
============================================================
deploy-nest.sh
============================================================
#!/bin/bash
#
# 🏠 COZY NEST DEPLOYMENT SCRIPT
# Deploy the entire secure infrastructure step-by-step
#
# Usage: ./deploy-nest.sh
#

set -e  # Exit on any error

# Colors for output
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
BLUE='\033[0;34m'
NC='\033[0m' # No Color

# Configuration
CONTAINER_ID=100
CONTAINER_NAME="bambisleep-nest"
STORAGE="local-lvm"
MEMORY=2048
SWAP=512
CORES=2
DISK_SIZE=8
ROOT_PASSWORD="nyks=strix=rog=zzz=490=€"

echo ""
echo "=========================================="
echo "   🏠 COZY NEST DEPLOYMENT"
echo "=========================================="
echo ""

# Step 1: Check if Proxmox is available
echo -e "${BLUE}📋 STEP 1: Checking prerequisites...${NC}"
if ! command -v pct &> /dev/null; then
    echo -e "${RED}❌ ERROR: This script must run on a Proxmox VE host!${NC}"
    echo "   Please run this script on your Proxmox server."
    exit 1
fi
echo -e "${GREEN}✅ Proxmox VE detected${NC}"
echo ""

# Step 2: Find and download Alpine Linux template
echo -e 
...[truncated]

============================================================
dropbox-processor.sh
============================================================
#!/bin/bash
#
# 📦 DROPBOX FILE PROCESSOR
# Monitors and processes files in the dropbox
#

NEST_DIR="/opt/nest"
DROPBOX_DIR="$NEST_DIR/dropbox"
INCOMING_DIR="$DROPBOX_DIR/incoming"
PROCESSING_DIR="$DROPBOX_DIR/processing"
ARCHIVE_DIR="$DROPBOX_DIR/archive"
LOG_DIR="$NEST_DIR/logs"

# Create directories
mkdir -p "$INCOMING_DIR" "$PROCESSING_DIR" "$ARCHIVE_DIR" "$LOG_DIR"
chmod 777 "$INCOMING_DIR"  # Allow external writes

echo "📦 Starting Dropbox File Processor..."
echo "   Watching: $INCOMING_DIR"
echo "   Logs: $LOG_DIR/dropbox.log"

# Process a file
process_file() {
    local FILE=$1
    local FILENAME=$(basename "$FILE")
    local TIMESTAMP=$(date +%Y%m%d_%H%M%S)
    
    echo "[$(date)] 📨 New file detected: $FILENAME" | tee -a "$LOG_DIR/dropbox.log"
    
    # Move to processing
    mv "$FILE" "$PROCESSING_DIR/" 2>/dev/null || {
        echo "[$(date)] ❌ Failed to move file to processing" | tee -a "$LOG_DIR/dropbox.log"
        return 1
    }
    
    local PROCESSING_FILE="$PROCESS
...[truncated]

============================================================
flare.sh
============================================================
#!/bin/bash
#
# 🎆 FLARE DEPLOYMENT SYSTEM
# Deploys alerts and notifications
#

NEST_DIR="/opt/nest"
LOG_DIR="$NEST_DIR/logs"
FLARE_LOG="$LOG_DIR/flares.log"

mkdir -p "$LOG_DIR"

# Flare function
deploy_flare() {
    local MESSAGE="$1"
    local SEVERITY="${2:-INFO}"
    local TIMESTAMP=$(date -Iseconds)
    
    # Create flare JSON
    local FLARE=$(cat <<EOF
{
  "timestamp": "$TIMESTAMP",
  "severity": "$SEVERITY",
  "message": "$MESSAGE",
  "source": "flare-system"
}
EOF
)
    
    # Log the flare
    echo "$FLARE" | tee -a "$FLARE_LOG"
    
    # Visual notification
    case $SEVERITY in
        CRITICAL)
            echo -e "\n🚨 🚨 🚨 CRITICAL ALERT 🚨 🚨 🚨"
            ;;
        WARNING)
            echo -e "\n⚠️  WARNING ALERT ⚠️"
            ;;
        INFO)
            echo -e "\n💡 INFO NOTIFICATION"
            ;;
        *)
            echo -e "\n📢 NOTIFICATION"
            ;;
    esac
    
    echo "   Message: $MESSAGE"
    echo "   Time: $TIMESTAMP"
    echo ""
    
    # I
...[truncated]

============================================================
probe.sh
============================================================
#!/bin/bash
#
# 🔍 UNDETECTED PROBE LAUNCHER
# Launches stealth network probes
#

NEST_DIR="/opt/nest"
LOG_DIR="$NEST_DIR/logs"
PROBE_LOG="$LOG_DIR/probes.log"

mkdir -p "$LOG_DIR"

# Probe function
launch_probe() {
    local TARGET=$1
    local PROBE_TYPE=${2:-"ping"}
    
    echo "[$(date)] 🔍 Launching $PROBE_TYPE probe to $TARGET" | tee -a "$PROBE_LOG"
    
    case $PROBE_TYPE in
        ping)
            # Simple ping probe
            if ping -c 3 -W 2 "$TARGET" &>/dev/null; then
                echo "[$(date)] ✅ Target $TARGET is reachable" | tee -a "$PROBE_LOG"
            else
                echo "[$(date)] ❌ Target $TARGET is unreachable" | tee -a "$PROBE_LOG"
            fi
            ;;
        
        port)
            # Port scan probe (stealth)
            echo "[$(date)] 📊 Scanning common ports on $TARGET" | tee -a "$PROBE_LOG"
            nmap -sS -Pn -T2 --top-ports 100 "$TARGET" 2>&1 | tee -a "$PROBE_LOG"
            ;;
        
        service)
            # Serv
...[truncated]

============================================================
communication-listener.sh
============================================================
#!/bin/bash
#
# 📡 COMMUNICATION LISTENER SERVICE
# Monitors incoming communications and logs connections
#

NEST_DIR="/opt/nest"
LOG_DIR="$NEST_DIR/logs"
PORT=8080

mkdir -p "$LOG_DIR"

echo "📡 Starting Communication Listener on port $PORT..."
echo "   Logs: $LOG_DIR/listener.log"

# Simple HTTP server for receiving communications
while true; do
    echo "[$(date)] Listening on port $PORT..." >> "$LOG_DIR/listener.log"
    
    # Use netcat to listen (in production, use proper HTTP server)
    nc -l -p $PORT -c 'echo -e "HTTP/1.1 200 OK\r\nContent-Type: application/json\r\n\r\n{\"status\":\"received\",\"timestamp\":\"$(date -Iseconds)\"}"' 2>&1 | tee -a "$LOG_DIR/listener.log"
    
    sleep 1
done

